# API URLs
NESTJS_API_URL=http://localhost:13000/api

# Site Configuration
NUXT_PUBLIC_SITE_URL=https://demo-navify.yoouu.cn
NUXT_PUBLIC_SITE_NAME=Navify
NUXT_PUBLIC_SITE_DESCRIPTION=🎨 一个充满美感的现代化导航网站应用
